.program ws2812_led

public entry_point:
	pull
	set x, 23 ; Loop over 24 bits

bitloop:
	set pins, 1 ; Drive pin high
	out y, 1 [5] ; Shift 1 bit out, and write it to y
	jmp !y skip ; Skip the extra delay if the bit was 0
	nop [5]

skip:
	set pins, 0 [5]
	jmp x-- bitloop ; Jump if x nonzero, and decrement x
	jmp entry_point

% go {
//go:build rp2040
package piolib

import (
    pio "github.com/tinygo-org/pio/rp2-pio"
)
%}